<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreateRandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-Qv-Wx0">
                                <rect key="frame" x="-47" y="-117" width="522" height="390"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.5490196078431373" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="nLr-P7-YyA"/>
                                    <constraint firstAttribute="width" constant="522" id="rsU-xD-E6h"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-7A-726">
                                <rect key="frame" x="89" y="141" width="251" height="251"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="fZH-aq-JfD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-m6-aZh">
                                <rect key="frame" x="20" y="400" width="387" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387" id="QfZ-Gf-4Jr"/>
                                    <constraint firstAttribute="height" constant="32" id="agY-9i-Gnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-HM-7wL">
                                <rect key="frame" x="21" y="440" width="387" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eeV-U0-7kl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387" id="kaQ-op-ftY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-jD-ObA" userLabel="tableView">
                                <rect key="frame" x="0.0" y="510" width="428" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="80" id="rUT-jc-eGa" customClass="CustomTableViewCell" customModule="CreateRandomUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUT-jc-eGa" id="apL-Cf-jj0">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-rF-u9N">
                                                    <rect key="frame" x="20" y="11" width="388" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IQQ-rF-u9N" secondAttribute="bottom" id="Z52-gJ-ogx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IQQ-rF-u9N" secondAttribute="trailing" id="cmy-Xc-aPy"/>
                                                <constraint firstItem="IQQ-rF-u9N" firstAttribute="top" secondItem="apL-Cf-jj0" secondAttribute="topMargin" id="uci-a2-eoX"/>
                                                <constraint firstItem="IQQ-rF-u9N" firstAttribute="leading" secondItem="apL-Cf-jj0" secondAttribute="leadingMargin" id="wGo-gK-PfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLable" destination="IQQ-rF-u9N" id="nwV-Cm-hiY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-8A-W5R">
                                <rect key="frame" x="89" y="805" width="250" height="60"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.5490196078431373" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5eN-zv-lwc"/>
                                    <constraint firstAttribute="width" constant="250" id="ZdM-e9-poh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать другого">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAnotherUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWC-dr-Iyw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-i7-pYw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFu-8A-W5R" firstAttribute="top" secondItem="xvp-jD-ObA" secondAttribute="bottom" constant="15" id="0QI-ek-FFx"/>
                            <constraint firstItem="oGI-7A-726" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="3JP-8b-g0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGI-7A-726" secondAttribute="trailing" constant="88" id="4DD-u0-hQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6l-m6-aZh" secondAttribute="trailing" constant="21" id="6bm-cq-mqT"/>
                            <constraint firstItem="Pxv-i7-pYw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Rm-xe-viL"/>
                            <constraint firstItem="Pxv-i7-pYw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Az5-vE-cwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VA0-HM-7wL" secondAttribute="trailing" constant="20" id="ETy-xV-oEN"/>
                            <constraint firstAttribute="trailing" secondItem="zHN-Qv-Wx0" secondAttribute="trailing" constant="-47" id="HRN-64-cnd"/>
                            <constraint firstItem="o6l-m6-aZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="IqE-W4-dYk"/>
                            <constraint firstAttribute="bottom" secondItem="Pxv-i7-pYw" secondAttribute="bottom" id="O0D-EQ-Ebq"/>
                            <constraint firstItem="o6l-m6-aZh" firstAttribute="top" secondItem="oGI-7A-726" secondAttribute="bottom" constant="8" symbolic="YES" id="PnT-XK-vwa"/>
                            <constraint firstItem="xvp-jD-ObA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuN-Ue-gid"/>
                            <constraint firstItem="xvp-jD-ObA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anf-Cs-Dvr"/>
                            <constraint firstItem="VA0-HM-7wL" firstAttribute="top" secondItem="o6l-m6-aZh" secondAttribute="bottom" constant="8" symbolic="YES" id="cyC-0V-YJS"/>
                            <constraint firstItem="Pxv-i7-pYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dL7-YY-9yx"/>
                            <constraint firstItem="GFu-8A-W5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feB-9h-EVE"/>
                            <constraint firstItem="VA0-HM-7wL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="fgq-1K-tBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xvp-jD-ObA" secondAttribute="bottom" constant="102" id="iVe-1s-1fP"/>
                            <constraint firstItem="zHN-Qv-Wx0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-117" id="ik8-Pn-VbF"/>
                            <constraint firstItem="oGI-7A-726" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="k6B-FK-dhE"/>
                            <constraint firstItem="xvp-jD-ObA" firstAttribute="top" secondItem="VA0-HM-7wL" secondAttribute="bottom" constant="38" id="krx-nE-2Ny"/>
                            <constraint firstItem="zHN-Qv-Wx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-47" id="m9d-Jh-rwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Pxv-i7-pYw" id="xgw-sF-ozw"/>
                        <outlet property="blueView" destination="zHN-Qv-Wx0" id="GlY-49-Jhn"/>
                        <outlet property="createButton" destination="GFu-8A-W5R" id="Qsg-J3-zoY"/>
                        <outlet property="email" destination="VA0-HM-7wL" id="mNw-oM-gUC"/>
                        <outlet property="img" destination="oGI-7A-726" id="7AN-dy-sgH"/>
                        <outlet property="nickname" destination="o6l-m6-aZh" id="W7C-nX-hmZ"/>
                        <outlet property="tableView" destination="xvp-jD-ObA" id="sG4-no-DK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="33.693304535637154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
